REACT_APP_AWS_REGION=eu-central-XXXX
REACT_APP_AWS_USERPOOLID=eu-central-1_XXXXXX
REACT_APP_AWS_USERPOOLWEBCLIENTID=XXXXXXXXXXXXX
REACT_APP_AWS_OAUTH_DOMAIN=TeaShopXXXXXX
REACT_APP_AWS_OAUTH_RESPONSETYPE=code